package icrash.operations.environment.actCoordinator.oeSubmitQualitySurvey {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.environment

Operation Model {

operation: actCoordinator.outactCoordinator.oeSubmitQualitySurvey(AdtSurveyID:dtSurveyID, Aresult:ptString):ptBoolean{
prolog{"src/Operations/Environment/OUT/outactCoordinator-oeSubmitQualitySurvey.pl"}
}

}
}